{
  "name": "Ghana Vehicle Duty Calculator",
  "short_name": "GH Duty",
  "description": "Estimate import duty and taxes for new and used vehicles in Ghana.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f5f4",
  "theme_color": "#064225",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
